body {
  height: 100vh;
  background-color: #1e1e29;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 10px;
  height: 100%;
}

.grid-left {
}
.grid-middle {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  background-color: #16161e;
}

.grid-header {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  background-color: #27293d;
  border-radius: 10px;
  padding: 0.4rem;
}

.grid-header > h3 {
  color: white;

  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: -1px;
}

.task-container {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding: 1rem;
}

.task-container > div > h2 {
  font-size: 1.9rem;
  margin-bottom: 1.2rem;
}
.task-container > div > p {
  max-width: 400px;
  line-height: 1.6;
}

.grid-right {
}

.task-input-container {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

.task-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #2c2c3e;
  color: #fff;
  font-size: 1rem;
}

.task-input:focus {
  border-color: #007bff;
  outline: none;
}

.task-add-btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}
.task-add-btn:hover {
  background-color: #0056b3;
}
